$charcoal-dark: #282c2d
$charcoal: #353c3f
$charcoal-light: #4e595b
$charcoal-light-rgba: rgba(78, 89, 91, 0.2)
$charcoal-light-rgba-lighter: rgba(78, 89, 91, 0.3)
$sand-dollar: #d5d6d2
$wood-veneer: #756867
$orange: #fd8c3f
$light-orange: #ffb07a

body
  margin: 0
  padding: 0
  font-family: 'Hind Siliguri', sans-serif
  color: #d5d6d2

/* HEADER */

#header-container
  width: 100%
  background: $charcoal-dark
  height: 60px
  position: fixed
  top: 0
  z-index: 11
  -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75);

.title
  width: 150px
  text-align: center
  background: none
  margin-left: 20px
  position: relative
  color: $sand-dollar
  height: 60px
  line-height: 60px
  float: left

.menuBtn
  float: right
  border: none
  height: 60px
  outline: none
  color: $sand-dollar
  background: none
  padding: 0px 20px
  font-family: 'Hind Siliguri', sans-serif

.menuBtn:hover
  background: $charcoal
  cursor: pointer

.LoginBtn
  margin-right: 20px

.menuBtnIcon
  float: left
  height: 50px
  fill: $sand-dollar
  padding-right: 10px

.menuBtnIconActive
  float: left
  height: 50px
  fill: $orange
  padding-right: 10px

.menuBtnText
  float: left
  height: 50px
  line-height: 50px

.selected
  fill: $orange
  color: $orange

.datepicker
  width: 100%
  height: 35px
  line-height: 35px
  float: left
  background: $wood-veneer

/* CONTENT */

.content
  margin-top: 95px
  height: calc(100vh - 170px)
  background: $charcoal-dark
  background-position: center
  width: 100% 
  top: 50px
  z-index: 10 !important
  overflow-y: scroll

.slideContent
  height: auto 

.diaryContent
  background: transparent

.aboutContent
  background: transparent

.loginContent
  background: transparent

.diaryContent
  padding: 15px 15px

/* scrollbar */

.content::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: rgba(64, 64, 64, 0.4)

.content::-webkit-scrollbar
	width: 6px
	background-color: rgba(64, 64, 64, 0.4)

.content::-webkit-scrollbar-thumb
	background-color: $orange

.newDiaryEntry
  background: rgba(64, 64, 64, 0.3)
  float: left
  width: 100%

.addNewBtn 
  width: 100%
  height: 40px
  background: $charcoal-light-rgba
  border: none
  fill: $charcoal-dark
  outline: none

.addNewBtn:hover
  background: $charcoal-light-rgba-lighter
  fill: $orange
  cursor: pointer
  border-bottom: 1px solid $orange

/* FOOTER */

.footer
  position: fixed
  z-index: 11
  width: 100%
  bottom: 0
  height: 75px
  background: $wood-veneer
  -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.75)
  